{
  "name": "Orthodoxia",
  "short_name": "Orthodoxia",
  "description": "A calm Orthodox companion for prayer, reading, and spiritual growth.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2383E2",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
